apiVersion: v1
kind: Secret
metadata:
  name: github-token
  annotations:
    tekton.dev/git-0: https://github.ibm.com
  labels:
    service-account: pipeline
type: kubernetes.io/basic-auth
stringData:
  namespace: apic-pipeline
  username: sreckoj
  password: xxxxxxxxxxxxxxxxxxxxxxxxx
